# spring.data.mongodb.uri=mongodb://localhost:27017/pizza
spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.database=pizza
spring.data.mongodb.authentication-database=admin

spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.database=${REDISDATABASE}
spring.data.redis.client-type=jedis
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.username= 
# spring.data.redis.password= 
# spring.data.redis.client-type=jedis
# spring.data.redis.database=0
